<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech News • Rocketseat</title>

    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <section id="navbarPrincipal">

        </section>
        <section id="navbarSecundaria">

        </section>
    </header>
    <main>
        <section id="principaisNoticias">

        </section>
        <section id="maisLidasDaSemana">

        </section>
        <div>
            <section id="destaquesDeInteligenciaArtificial">

            </section>
            <div>
                <aside id="anuncio">

                </aside>
                <section id="viuIssoAqui">

                </section>
            </div>
        </div>
    </main>
    <footer>
        <p>
            Design criado <a href="https://www.linkedin.com/in/ilanamallak/" target="_blank">Ilana Mallak</a> e usado na trilha de Desenvolvedor Full-Stack da Rocketseat.
        </p>
    </footer>
</body>
</html>